.section_social{

    background-color: $backColor;
    padding: 105px 0;
    font-size: ToRem(40);
    position: relative;

    .sections_header{
        &_icon{
            left: -135px;
        }
    }

    .wrapper_one_screen{
        background-color: $mainLightColor;
        height: 867px;
    }

    .social_decorate {

        div{
            transition: background-color ease .6s;
        }

        &_human {
            position: absolute;
            top: -10%;
            left: -128px;
            z-index: 9999;
        }

        &_phone {
            position: absolute;
            left: 30px;
            bottom: -10%;
            z-index: 9999;
        }
    }

    .section_social_inner{

        display: flex;
        height: 100%;

        &_links{
            font-size: ToRem(57);
            width: 20%;
            padding-right: 20px;
            text-align: center;
            color: $backDarkColor;

            display: flex;
            justify-content: flex-end;
            align-items: center;

            a{
                transition: color ease .4s;
                &:hover{
                    color: $mainColor;
                }
            }

            &_wrapper{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 16px;
                width: 70px;

                &:before{

                    content: "";
                    display: block;
                    background-color: $mainColor;
                    border-radius: 4px;
    
                    @include Size(4px, 177px);
    
                }
    
                &:after{
    
                    content: "";
                    display: block;
                    background-color: $mainColor;
                    border-radius: 4px;
    
                    @include Size(4px, 177px);
    
                }
            }
        }

        &_gallery{

            position: relative;
            top: -27px;
            right: -27px;
        
            @include Size(80%, calc(100% + 54px));
            
        
            display: grid;
            grid-template-columns: 4fr 2fr 1fr 3fr;
            grid-template-rows: 12fr 5fr 18fr 12fr;
            grid-template-areas: "item-1 item-1 . ."
                                 "item-2 item-title item-title item-title"
                                 "item-2 item-3 item-3 item-4"
                                 "item-2 item-5 item-5 item-5";
            gap: 2%;
        
            &_item{

                @include Size(100%, 100%);
                position: relative;
                display: flex;
                @include FlexCenter();
                cursor: pointer;

                &_img{
                    position: absolute;
                    transform: scale(0);
                    transition: transform ease .4s;
                    z-index: 10000;
                }

                a{
                    @include Size(100%, 100%);
                    position: absolute;
                    img{
                        @include Size(100%,100%);
                        object-fit: cover;
                        position: absolute;
                    }
                }

                &:not(.section_social_inner_gallery_label):after{
                    content: "";
                    display: block;

                    @include Size(100%,100%);
                    background-color: hsla(270, 100%, 20%, 0.82);
                    opacity: 0;
                    transition: opacity ease .4s;

                    position: absolute;
                    top: 0;
                    left: 0;
                }


                &:hover:after{
                    opacity: 1;
                } 
                &:hover .section_social_inner_gallery_item_img{
                    transform: scale(1);
                }

        
                &:nth-child(1){
                    grid-area: item-1;
                }
                &:nth-child(2){
                    grid-area: item-2;
                }
                &:nth-child(3){
                    grid-area: item-title;
                }
                &:nth-child(4){
                    grid-area: item-3;
                }
                &:nth-child(5){
                    grid-area: item-4;
                }
                &:nth-child(6){
                    grid-area: item-5;
                }
            }

            &_label{
                grid-area: item-title;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 32px;
                &:before{
                    content: "";
                    display: block;

                    background-color: $mainColor;
                    border-radius: 4px;
    
                    @include Size(159px, 4px);
                }
                &:after{
                    content: "";
                    display: block;

                    background-color: $mainColor;
                    border-radius: 4px;
    
                    @include Size(159px, 4px);
                }
            }
            
        }
        
    }
    
}